import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "lumbersawcontroller.h"
        name: "LumberSawController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QmlCppExample/LumberSawController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "isWorking"
            type: "bool"
            read: "isWorking"
            notify: "isWorkingChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "sawSpeed"
            type: "int"
            read: "sawSpeed"
            write: "setSawSpeed"
            notify: "sawSpeedChanged"
            index: 1
        }
        Signal { name: "isWorkingChanged" }
        Signal { name: "sawSpeedChanged" }
        Method { name: "start" }
        Method { name: "stop" }
    }
}
